# 데이터처리 & 전처리

### 1. 데이터 불러오기

In [96]:
import pandas as pd

In [8]:
customerData = pd.read_csv("../dataset/customerdata.csv")

### 2. 데이터 조회

In [3]:
customerData.head(2)

   CUSTID    AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.90000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.44195    2            4    2.682023      Sleeping-dog

In [4]:
# 데이터 요약정보 확인
customerData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CUSTID       150 non-null    object
 1   AVGPRICE     150 non-null    float64
 2   EMI          150 non-null    int64
 3   DEVICECOUNT  150 non-null    int64
 4   PRODUCTAGE   150 non-null    float64
 5   CUSTTYPE     150 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 7.2+ KB

In [5]:
# 데이터 전체 요약정보 확인
customerData.describe()

          AVGPRICE         EMI  DEVICECOUNT  PRODUCTAGE
count   150.000000  150.000000   150.000000  150.000000
mean   3432.741108    2.053333     4.973333    1.932601
std     371.571877    0.445510     0.996279    0.807457
min    2390.083736    1.000000     3.000000    0.800000
25%    3214.543122    2.000000     4.000000    1.000000
50%    3408.300000    2.000000     5.000000    2.077000
75%    3664.767001    2.000000     6.000000    2.574525
max    4296.873743    3.000000     6.000000    3.483573

In [6]:
# 행 읽어 오기
customerData.loc[ customerData.DEVICECOUNT > 5 ]    # .loc[ customerData["DEVICECOUNT"] > 5]  <-- 요렇게 쓸 수도 있음 하지만, 앞에 꺼가 더 좋음

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
3    A16605  3713.211107    2            6    0.900000        Early-bird
6    B18816  3213.911446    2            6    0.900000        Early-bird
13   D11795  2991.014703    2            6    0.800000        Early-bird
15   D15289  4165.700000    2            6    2.911016  Big-Screen-lover
..      ...          ...  ...          ...         ...               ...
139  Y10906  3408.300000    2            6    2.131432  Big-Screen-lover
142  Z11525  3259.018704    3            6    0.900000        Early-bird
143  Z12343  3498.896985    2            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[61 rows x 6 columns]

In [7]:
customerData.loc[ customerData.AVGPRICE > 4000 ]

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
9    C15050  4020.173425    2            4    3.013440      Sleeping-dog
10   C18306  4005.005142    2            4    3.113618      Sleeping-dog
15   D15289  4165.700000    2            6    2.911016  Big-Screen-lover
16   D17241  4166.533130    2            4    2.577757      Sleeping-dog
18   E10778  4165.700000    2            6    2.122257  Big-Screen-lover
25   F12979  4165.700000    2            6    2.128362  Big-Screen-lover
38   H10188  4020.245162    2            6    0.900000        Early-bird
66   M17538  4111.600000    2            6    2.012517  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
129  W13032  4003.400000    2            6    2.519623  Big-Screen-lover
130  W13404  4296.873743    3            6    1.100000        Early-bird

###
- 조회할래!!! (우리 제품을 4개 이상 구매했고, 일단 2년미만 지속 사용한 고객)

In [8]:
countCond = 4
ageCond = 2

In [9]:
# 조회
refinedData = customerData.loc[ (customerData.DEVICECOUNT >= countCond) &
                                (customerData.PRODUCTAGE < ageCond) ]

In [10]:
# 검증
refinedData.loc[ refinedData.DEVICECOUNT >= 4 ]
refinedData.loc[ refinedData.PRODUCTAGE <= 2 ]

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
3    A16605  3713.211107    2            6    0.900000        Early-bird
6    B18816  3213.911446    2            6    0.900000        Early-bird
11   C18622  3246.000000    1            5    1.891624  Big-Screen-lover
13   D11795  2991.014703    2            6    0.800000        Early-bird
..      ...          ...  ...          ...         ...               ...
142  Z11525  3259.018704    3            6    0.900000        Early-bird
143  Z12343  3498.896985    2            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[67 rows x 6 columns]

In [11]:
# 각 데이터타입 확인
refinedData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [24]:
# 데이터타입 변경  <--- 이렇게 직접 바꾸는 건 좋지 않음 (간접적으로 잠깐만 바꿔서 쓰는 게 좋음) 
refinedData.AVGPRICE = refinedData.AVGPRICE.astype(str)

C:\Users\PC17\AppData\Local\Temp\ipykernel_6724\3967452854.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  refinedData.AVGPRICE = refinedData.AVGPRICE.astype(str)

In [25]:
refinedData.dtypes

CUSTID          object
AVGPRICE        object
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [14]:
# 잠깐 조회할 때만 변경해서 쓴다. (굿)
refinedData.loc[ refinedData.AVGPRICE.astype(float) > 100 ]
refinedData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [ ]:
# 완전 변경 됨 (노우~)
refinedData.AVGPRICE = refinedData.AVGPRICE.astype(float)

refinedData.dtypes

#####
- emi 2,3,5를 찾아라

In [15]:
emiTargets = [2, 3, 5]

In [16]:
# 안에 값이 있으면 찾아라  .isin()
refinedData.loc[ refinedData.EMI.isin(emiTargets) ]

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
3    A16605  3713.211107    2            6    0.900000        Early-bird
6    B18816  3213.911446    2            6    0.900000        Early-bird
13   D11795  2991.014703    2            6    0.800000        Early-bird
21   E16221  3408.300000    2            5    1.988682  Big-Screen-lover
..      ...          ...  ...          ...         ...               ...
142  Z11525  3259.018704    3            6    0.900000        Early-bird
143  Z12343  3498.896985    2            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[64 rows x 6 columns]

In [17]:
# emiTargets이 아닌 값을 찾아라  
refinedData.loc[ ~refinedData.EMI.isin(emiTargets) ]

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
11  C18622  3246.000000    1            5    1.891624  Big-Screen-lover
65  M16452  3353.537290    1            4    1.940357      Sleeping-dog
68  N14862  2390.083736    1            6    1.000000        Early-bird

### * 인덱스로 조회하기

In [4]:
# 전체 열과 행 확인
customerData.shape

(150, 6)

In [3]:
# 여기서는 0~3까지 4개가 조회된다. 
customerData.loc[0:3]

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird

In [5]:
# if) 20~30까지 인덱스 정보를 조회한다고 하면...
trainingData = customerData.loc[20:30]

In [6]:
# 인덱스 정보 확인
trainingData.index

RangeIndex(start=20, stop=31, step=1)

In [7]:
trainIndex = list( trainingData.index)

In [8]:
mydata = customerData.loc[trainIndex]

In [9]:
mydata

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
20  E16075  3418.048887    2            4    2.771469      Sleeping-dog
21  E16221  3408.300000    2            5    1.988682  Big-Screen-lover
22  E18145  3408.300000    2            4    1.521029  Big-Screen-lover
23  E19404  3764.940414    2            6    0.900000        Early-bird
24  F10222  3191.065822    2            6    0.900000        Early-bird
25  F12979  4165.700000    2            6    2.128362  Big-Screen-lover
26  F14866  3137.800000    2            5    1.725892  Big-Screen-lover
27  F17131  3179.708359    3            6    1.100000        Early-bird
28  F18646  3334.244233    2            4    3.273196      Sleeping-dog
29  F19938  3732.900000    2            5    2.011303  Big-Screen-lover
30  G11453  2744.815881    2            6    0.900000        Early-bird

* loc 조회 방법

In [10]:
# 전체 조회
customerData.loc[:]

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [11]:
# 타켓 조회
targetColumns = ["CUSTID", "EMI"]
customerData.loc[:, targetColumns ]

     CUSTID  EMI
0    A13566    3
1    A14219    2
2    A15312    2
3    A16605    2
4    B10634    2
..      ...  ...
145  Z13253    2
146  Z13534    3
147  Z16428    2
148  Z16735    2
149  Z19835    2

[150 rows x 2 columns]

- 원하는 컬럼 조회

In [14]:
customerData.columns

Index(['CUSTID', 'AVGPRICE', 'EMI', 'DEVICECOUNT', 'PRODUCTAGE', 'CUSTTYPE'], dtype='object')

In [12]:
# 인덱스로 조회 iloc     ---> 단점:  가독성이 많이 떨어짐   /  장점: 값이 변해도 변수명 손댈 필요가 없음
customerData.iloc[: , [1, 3, 5] ]

        AVGPRICE  DEVICECOUNT          CUSTTYPE
0    4273.900000            6  Big-Screen-lover
1    3642.441950            4      Sleeping-dog
2    3653.884565            5      Sleeping-dog
3    3713.211107            6        Early-bird
4    3391.074215            4      Sleeping-dog
..           ...          ...               ...
145  3678.800000            5  Big-Screen-lover
146  3662.437527            6        Early-bird
147  3516.500000            5  Big-Screen-lover
148  3300.100000            5  Big-Screen-lover
149  3326.526183            6        Early-bird

[150 rows x 3 columns]

In [17]:
# 변수를 사용해서 조회    ---> 장점: 가독성 좋음   /   단점: 변수명 다 변경해야 함 (보통 이 방식을 사용함)
custIDColumnNo = 0
avgPriceCoulumNo = 1
emiColumnNo = 2

In [18]:
customerData.iloc[: , [custIDColumnNo, avgPriceCoulumNo, emiColumnNo] ]

     CUSTID     AVGPRICE  EMI
0    A13566  4273.900000    3
1    A14219  3642.441950    2
2    A15312  3653.884565    2
3    A16605  3713.211107    2
4    B10634  3391.074215    2
..      ...          ...  ...
145  Z13253  3678.800000    2
146  Z13534  3662.437527    3
147  Z16428  3516.500000    2
148  Z16735  3300.100000    2
149  Z19835  3326.526183    2

[150 rows x 3 columns]

### 3. 인덱스 설정하기

In [19]:
# 상수 변수로 조회시, 인덱스 번호가 순서되지 않음
emi3Data = customerData.loc[ customerData.EMI == 3 ] 
emi3Data

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27   F17131  3179.708359    3            6    1.100000        Early-bird
33   G16437  3787.328898    3            6    1.000000        Early-bird
36   G18402  3402.199381    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
60   L13892  3263.515145    3            6    1.100000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
142  Z11525  3259.018704    3            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [20]:
# 인덱스 초기화
# 1) 
emi3Data.reset_index()

    index  CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0       0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1      27  F17131  3179.708359    3            6    1.100000        Early-bird
2      33  G16437  3787.328898    3            6    1.000000        Early-bird
3      36  G18402  3402.199381    3            6    1.000000        Early-bird
4      40  H16326  3988.935304    3            6    0.900000        Early-bird
5      45  I12899  3018.895637    3            6    0.900000        Early-bird
6      51  J10809  3676.135627    3            6    0.800000        Early-bird
7      52  J15083  2811.265932    3            6    0.900000        Early-bird
8      53  J16445  3041.848186    3            6    0.800000        Early-bird
9      60  L13892  3263.515145    3            6    1.100000        Early-bird
10     67  N13273  3839.694732    3            6    1.100000        Early-bird
11     95  R16364  3592.353540    3            6    0.900000        Early-bird
12    107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
13    113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
14    126  V18566  3527.701867    3            6    0.900000        Early-bird
15    130  W13404  4296.873743    3            6    1.100000        Early-bird
16    135  X13390  2947.543982    3            6    1.100000        Early-bird
17    142  Z11525  3259.018704    3            6    0.900000        Early-bird
18    146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [25]:
# 2-1) 변수에 안 넣으면 변경되지 않음
emi3Data.reset_index(drop=True)

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1   F17131  3179.708359    3            6    1.100000        Early-bird
2   G16437  3787.328898    3            6    1.000000        Early-bird
3   G18402  3402.199381    3            6    1.000000        Early-bird
4   H16326  3988.935304    3            6    0.900000        Early-bird
5   I12899  3018.895637    3            6    0.900000        Early-bird
6   J10809  3676.135627    3            6    0.800000        Early-bird
7   J15083  2811.265932    3            6    0.900000        Early-bird
8   J16445  3041.848186    3            6    0.800000        Early-bird
9   L13892  3263.515145    3            6    1.100000        Early-bird
10  N13273  3839.694732    3            6    1.100000        Early-bird
11  R16364  3592.353540    3            6    0.900000        Early-bird
12  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
13  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
14  V18566  3527.701867    3            6    0.900000        Early-bird
15  W13404  4296.873743    3            6    1.100000        Early-bird
16  X13390  2947.543982    3            6    1.100000        Early-bird
17  Z11525  3259.018704    3            6    0.900000        Early-bird
18  Z13534  3662.437527    3            6    0.900000        Early-bird

In [26]:
emi3Data

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27   F17131  3179.708359    3            6    1.100000        Early-bird
33   G16437  3787.328898    3            6    1.000000        Early-bird
36   G18402  3402.199381    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
60   L13892  3263.515145    3            6    1.100000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
142  Z11525  3259.018704    3            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [23]:
# 2-2) 변수에 넣으면 2가지 결과를 알 수 있음
emi3DataValue = emi3Data.reset_index(drop=True)
emi3DataValue

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1   F17131  3179.708359    3            6    1.100000        Early-bird
2   G16437  3787.328898    3            6    1.000000        Early-bird
3   G18402  3402.199381    3            6    1.000000        Early-bird
4   H16326  3988.935304    3            6    0.900000        Early-bird
5   I12899  3018.895637    3            6    0.900000        Early-bird
6   J10809  3676.135627    3            6    0.800000        Early-bird
7   J15083  2811.265932    3            6    0.900000        Early-bird
8   J16445  3041.848186    3            6    0.800000        Early-bird
9   L13892  3263.515145    3            6    1.100000        Early-bird
10  N13273  3839.694732    3            6    1.100000        Early-bird
11  R16364  3592.353540    3            6    0.900000        Early-bird
12  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
13  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
14  V18566  3527.701867    3            6    0.900000        Early-bird
15  W13404  4296.873743    3            6    1.100000        Early-bird
16  X13390  2947.543982    3            6    1.100000        Early-bird
17  Z11525  3259.018704    3            6    0.900000        Early-bird
18  Z13534  3662.437527    3            6    0.900000        Early-bird

In [27]:
# 3) 기존변수에 바뀐 값 바로 대입  <-- 좋지 않음
emi3Data.reset_index(drop=True, inplace=True)

In [28]:
emi3Data

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1   F17131  3179.708359    3            6    1.100000        Early-bird
2   G16437  3787.328898    3            6    1.000000        Early-bird
3   G18402  3402.199381    3            6    1.000000        Early-bird
4   H16326  3988.935304    3            6    0.900000        Early-bird
5   I12899  3018.895637    3            6    0.900000        Early-bird
6   J10809  3676.135627    3            6    0.800000        Early-bird
7   J15083  2811.265932    3            6    0.900000        Early-bird
8   J16445  3041.848186    3            6    0.800000        Early-bird
9   L13892  3263.515145    3            6    1.100000        Early-bird
10  N13273  3839.694732    3            6    1.100000        Early-bird
11  R16364  3592.353540    3            6    0.900000        Early-bird
12  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
13  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
14  V18566  3527.701867    3            6    0.900000        Early-bird
15  W13404  4296.873743    3            6    1.100000        Early-bird
16  X13390  2947.543982    3            6    1.100000        Early-bird
17  Z11525  3259.018704    3            6    0.900000        Early-bird
18  Z13534  3662.437527    3            6    0.900000        Early-bird

In [31]:
# 문자로도 인덱스 조회가능
cusData = emi3Data.set_index("CUSTID")
cusData

           AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
CUSTID
A13566  4273.900000    3            6    1.679181  Big-Screen-lover
F17131  3179.708359    3            6    1.100000        Early-bird
G16437  3787.328898    3            6    1.000000        Early-bird
G18402  3402.199381    3            6    1.000000        Early-bird
H16326  3988.935304    3            6    0.900000        Early-bird
I12899  3018.895637    3            6    0.900000        Early-bird
J10809  3676.135627    3            6    0.800000        Early-bird
J15083  2811.265932    3            6    0.900000        Early-bird
J16445  3041.848186    3            6    0.800000        Early-bird
L13892  3263.515145    3            6    1.100000        Early-bird
N13273  3839.694732    3            6    1.100000        Early-bird
R16364  3592.353540    3            6    0.900000        Early-bird
S17396  3895.200000    3            6    2.055707  Big-Screen-lover
T11473  4165.700000    3            6    1.780674  Big-Screen-lover
V18566  3527.701867    3            6    0.900000        Early-bird
W13404  4296.873743    3            6    1.100000        Early-bird
X13390  2947.543982    3            6    1.100000        Early-bird
Z11525  3259.018704    3            6    0.900000        Early-bird
Z13534  3662.437527    3            6    0.900000        Early-bird

In [32]:
# 문자로도 인덱스 가능
cusData.loc["A13566":"G16437"]

           AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
CUSTID
A13566  4273.900000    3            6    1.679181  Big-Screen-lover
F17131  3179.708359    3            6    1.100000        Early-bird
G16437  3787.328898    3            6    1.000000        Early-bird

### 4. 데이터 조작하기

- productage < 1로 변경하고 그 외에는 기존값을 쓴다

In [ ]:
# np.where(조건식, yes값, no값)
import numpy as np

np.where(customerData.PRODUCTAGE < 1, 1, customerData.PRODUCTAGE)

array([1.67918085, 2.68202302, 3.20820157, 1.        , 2.4536564 ,
       2.78666516, 1.        , 2.56482995, 2.06999546, 3.01343994,
       3.1136181 , 1.89162413, 2.1372464 , 1.        , 3.46737023,
       2.91101567, 2.5777566 , 2.90399039, 2.12225665, 2.08753976,
       2.77146943, 1.98868248, 1.52102928, 1.        , 1.        ,
       2.12836199, 1.72589216, 1.1       , 3.27319605, 2.01130348,
       1.        , 3.34569506, 3.36722947, 1.        , 2.2542816 ,
       2.48300956, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.86585689, 2.87311179, 2.52064619, 1.        ,
       1.        , 2.74967809, 2.13919634, 1.        , 2.60795027,
       2.08670372, 1.        , 1.        , 1.        , 2.49721153,
       1.        , 2.82579014, 1.96083257, 2.23303286, 2.26723406,
       1.1       , 1.1       , 1.        , 2.20614292, 1.1       ,
       1.94035696, 2.01251734, 1.1       , 1.        , 1.7379654 ,
       2.70895905, 1.        , 2.99439523, 2.03860288, 1.3       ,
       2.80601122, 2.84771422, 1.        , 1.        , 1.        ,
       1.        , 2.56342133, 1.        , 2.77060893, 1.        ,
       2.47560837, 2.36975817, 1.        , 2.81774503, 3.01662491,
       2.33424823, 2.00203998, 2.88504617, 2.2166647 , 1.        ,
       1.        , 1.77979623, 1.55968468, 1.67860788, 1.66711503,
       2.84548338, 3.32633986, 2.0956102 , 2.82003919, 1.49889573,
       1.        , 1.80018321, 2.05570674, 2.67979545, 2.22665418,
       2.82460812, 2.93884832, 2.30331813, 1.78067367, 3.48357272,
       2.53582885, 2.8120507 , 1.        , 3.29254583, 2.3080702 ,
       2.6064194 , 2.44836819, 2.18574166, 3.26014861, 2.41082255,
       1.        , 1.        , 1.92293234, 2.13697081, 2.51962264,
       1.1       , 1.        , 1.        , 1.        , 1.81566561,
       1.1       , 2.52806311, 2.6462593 , 2.83535496, 2.13143232,
       2.19967703, 2.08400471, 1.        , 1.        , 2.09303462,
       2.46367035, 1.        , 2.37130051, 1.7049422 , 1.2       ])

In [38]:
# 새 컬럼 만들어서 넣기
customerData["PRODUCTAGE_NEW"] = \
    np.where(customerData.PRODUCTAGE < 1, 1, customerData.PRODUCTAGE)

In [39]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,1.679181
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,2.682023
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3.208202
3,A16605,3713.211107,2,6,0.900000,Early-bird,1.000000
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,2.453656
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,2.463670
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1.000000
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,2.371301
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,1.704942
149,Z19835,3326.526183,2,6,1.200000,Early-bird,1.200000

In [43]:
# 검증하기
# 1)
customerData.loc[ (customerData.PRODUCTAGE < 1) &
                  (customerData.PRODUCTAGE_NEW == 1) ]

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
3,A16605,3713.211107,2,6,0.9,Early-bird,1.0
6,B18816,3213.911446,2,6,0.9,Early-bird,1.0
13,D11795,2991.014703,2,6,0.8,Early-bird,1.0
23,E19404,3764.940414,2,6,0.9,Early-bird,1.0
24,F10222,3191.065822,2,6,0.9,Early-bird,1.0
30,G11453,2744.815881,2,6,0.9,Early-bird,1.0
37,G19717,2873.102202,2,6,0.8,Early-bird,1.0
38,H10188,4020.245162,2,6,0.9,Early-bird,1.0
40,H16326,3988.935304,3,6,0.9,Early-bird,1.0
44,I11601,3437.818388,2,6,0.9,Early-bird,1.0
45,I12899,3018.895637,3,6,0.9,Early-bird,1.0
48,I17780,2804.267157,2,6,0.9,Early-bird,1.0
51,J10809,3676.135627,3,6,0.8,Early-bird,1.0
52,J15083,2811.265932,3,6,0.9,Early-bird,1.0
53,J16445,3041.848186,3,6,0.8,Early-bird,1.0
55,J18640,3227.823130,2,6,0.9,Early-bird,1.0
62,L17101,3310.792459,2,6,0.9,Early-bird,1.0
71,O12193,3491.983316,2,6,0.9,Early-bird,1.0
77,P14740,3301.586463,2,6,0.9,Early-bird,1.0
78,P18446,3168.567321,2,6,0.9,Early-bird,1.0
80,P19679,3256.152962,2,6,0.8,Early-bird,1.0
82,Q12581,3436.456382,2,6,0.9,Early-bird,1.0
84,Q14673,3142.295764,2,6,0.9,Early-bird,1.0
87,Q16970,2972.108198,2,6,0.9,Early-bird,1.0
95,R16364,3592.353540,3,6,0.9,Early-bird,1.0
105,S15966,2797.678314,2,6,0.9,Early-bird,1.0
117,T16556,3166.013276,2,6,0.9,Early-bird,1.0
125,V16704,2605.631083,2,6,0.9,Early-bird,1.0
126,V18566,3527.701867,3,6,0.9,Early-bird,1.0
132,W16193,3402.729703,2,6,0.9,Early-bird,1.0
133,W18228,3480.455474,2,6,0.9,Early-bird,1.0
142,Z11525,3259.018704,3,6,0.9,Early-bird,1.0
143,Z12343,3498.896985,2,6,0.9,Early-bird,1.0
146,Z13534,3662.437527,3,6,0.9,Early-bird,1.0

In [44]:
# 검증하기
# 2)
customerData.loc[ (customerData.PRODUCTAGE < 1) &
                  (customerData.PRODUCTAGE_NEW != 1) ]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE, PRODUCTAGE_NEW]
Index: []

In [45]:
# 검증하기
# 3)
customerData.loc[ (customerData.PRODUCTAGE >= 1) &
                  (customerData.PRODUCTAGE_NEW != customerData.PRODUCTAGE) ]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE, PRODUCTAGE_NEW]
Index: []

##### 1. np.where 활용 데이터 조작
- PRODUCTAGE 1보다 작은 경우 1
- PRODUCTAGE 1보다 크면서 2보다 작은 경우 2
- PRODUCTAGE 이외는 3

In [46]:
np.where(customerData.PRODUCTAGE < 1, 1, 
        np.where(customerData.PRODUCTAGE < 2, 2, 3))

array([2, 3, 3, 1, 3, 3, 1, 3, 3, 3, 3, 2, 3, 1, 3, 3, 3, 3, 3, 3, 3, 2,
       2, 1, 1, 3, 2, 2, 3, 3, 1, 3, 3, 2, 3, 3, 2, 1, 1, 2, 1, 2, 3, 3,
       1, 1, 3, 3, 1, 3, 3, 1, 1, 1, 3, 1, 3, 2, 3, 3, 2, 2, 1, 3, 2, 2,
       3, 2, 2, 2, 3, 1, 3, 3, 2, 3, 3, 1, 1, 2, 1, 3, 1, 3, 1, 3, 3, 1,
       3, 3, 3, 3, 3, 3, 2, 1, 2, 2, 2, 2, 3, 3, 3, 3, 2, 1, 2, 3, 3, 3,
       3, 3, 3, 2, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 1, 1, 2, 3, 3, 2, 2,
       1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 1, 3, 2, 2])

##### 2. loc 활용 데이터 조작
- 데이터프레임명.loc[ (조건식), "대상컬럼" ] = 할당 값

In [52]:
# 단점 : 모든 조건을 다 명시해주야 한다. 
customerData.loc[ customerData.PRODUCTAGE <= 1, "HK_NEW"] = 1

In [54]:
# 아래처럼~~
customerData.loc[ customerData.PRODUCTAGE <= 1, "HK_NEW"] = 1
customerData.loc[ (customerData.PRODUCTAGE > 1) &
                  (customerData.PRODUCTAGE <= 2), "HK_NEW"] = 2
customerData.loc[ customerData.PRODUCTAGE > 2 ] = 3

In [55]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,NEW_AGE,HK_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,1.679181,NaN,2.0
1,3,3.000000,3,3,3.000000,3,3.000000,3.0,3.0
2,3,3.000000,3,3,3.000000,3,3.000000,3.0,3.0
3,A16605,3713.211107,2,6,0.900000,Early-bird,1.000000,9999.0,1.0
4,3,3.000000,3,3,3.000000,3,3.000000,3.0,3.0
...,...,...,...,...,...,...,...,...,...
145,3,3.000000,3,3,3.000000,3,3.000000,3.0,3.0
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1.000000,9999.0,1.0
147,3,3.000000,3,3,3.000000,3,3.000000,3.0,3.0
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,1.704942,NaN,2.0
149,Z19835,3326.526183,2,6,1.200000,Early-bird,1.200000,NaN,2.0

##### 3. 함수적용 데이터 조작

In [65]:
inValue = 2.5
outValue = 0

In [66]:
if inValue < 1:
    outValue = 1
elif inValue < 2:
    outValue = 2
else:
    outValue = 3 
outValue

3

In [68]:
# 함수 
def valuechange(inValue):
    outValue = 0
    
    if inValue < 1:
        outValue = 1
    elif inValue < 2:
        outValue = 2
    else:
        outValue = 3 
    return outValue

In [69]:
customerData["HK_NEW2"] = customerData.PRODUCTAGE.apply(valuechange)

In [70]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,NEW_AGE,HK_NEW,HK_NEW2
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,1.679181,NaN,2.0,2
1,3,3.000000,3,3,3.000000,3,3.000000,3.0,3.0,3
2,3,3.000000,3,3,3.000000,3,3.000000,3.0,3.0,3
3,A16605,3713.211107,2,6,0.900000,Early-bird,1.000000,9999.0,1.0,1
4,3,3.000000,3,3,3.000000,3,3.000000,3.0,3.0,3
...,...,...,...,...,...,...,...,...,...,...
145,3,3.000000,3,3,3.000000,3,3.000000,3.0,3.0,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1.000000,9999.0,1.0,1
147,3,3.000000,3,3,3.000000,3,3.000000,3.0,3.0,3
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,1.704942,NaN,2.0,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,1.200000,NaN,2.0,2

##### 4. 컬럼 연결

In [91]:
customerData = pd.read_csv("../dataset/customerdata.csv")

In [92]:
# 컬럼 2개 연결
customerData["NEW222"] = customerData.CUSTID + customerData.CUSTTYPE

In [93]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW222
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,A13566Big-Screen-lover
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,A14219Sleeping-dog
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,A15312Sleeping-dog
3,A16605,3713.211107,2,6,0.900000,Early-bird,A16605Early-bird
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,B10634Sleeping-dog
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,Z13253Big-Screen-lover
146,Z13534,3662.437527,3,6,0.900000,Early-bird,Z13534Early-bird
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,Z16428Big-Screen-lover
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,Z16735Big-Screen-lover
149,Z19835,3326.526183,2,6,1.200000,Early-bird,Z19835Early-bird

In [94]:
# 문자열 범위 설정해서 컬럼끼리 연결하기
customerData["NEW3333"]= customerData.CUSTID.str[0:3] + "_" + customerData.EMI.astype(str)

In [95]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW222,NEW3333
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,A13566Big-Screen-lover,A13_3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,A14219Sleeping-dog,A14_2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,A15312Sleeping-dog,A15_2
3,A16605,3713.211107,2,6,0.900000,Early-bird,A16605Early-bird,A16_2
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,B10634Sleeping-dog,B10_2
...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,Z13253Big-Screen-lover,Z13_2
146,Z13534,3662.437527,3,6,0.900000,Early-bird,Z13534Early-bird,Z13_3
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,Z16428Big-Screen-lover,Z16_2
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,Z16735Big-Screen-lover,Z16_2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,Z19835Early-bird,Z19_2

In [96]:
# 소문자로도 변경가능
customerData["NEW4444"]= customerData.CUSTID.str.lower() + "_" + customerData.EMI.astype(str)

In [97]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW222,NEW3333,NEW4444
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,A13566Big-Screen-lover,A13_3,a13566_3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,A14219Sleeping-dog,A14_2,a14219_2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,A15312Sleeping-dog,A15_2,a15312_2
3,A16605,3713.211107,2,6,0.900000,Early-bird,A16605Early-bird,A16_2,a16605_2
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,B10634Sleeping-dog,B10_2,b10634_2
...,...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,Z13253Big-Screen-lover,Z13_2,z13253_2
146,Z13534,3662.437527,3,6,0.900000,Early-bird,Z13534Early-bird,Z13_3,z13534_3
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,Z16428Big-Screen-lover,Z16_2,z16428_2
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,Z16735Big-Screen-lover,Z16_2,z16735_2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,Z19835Early-bird,Z19_2,z19835_2

### 5. 데이터 정렬하기

In [26]:
customerData = pd.read_csv("../dataset/customerdata.csv")

In [27]:
sortKey = ["EMI", "AVGPRICE"]

In [32]:
# 새로운 변수에 대입하지 않으면, 정렬이 적용되지 않음
customerData.sort_values(by=sortKey, ascending=[True, False])

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
56   K10712  3419.462596    1            4    2.825790      Sleeping-dog
72   O13037  3398.216334    1            4    2.994395      Sleeping-dog
46   I14835  3374.091339    1            4    2.749678      Sleeping-dog
65   M16452  3353.537290    1            4    1.940357      Sleeping-dog
11   C18622  3246.000000    1            5    1.891624  Big-Screen-lover
..      ...          ...  ...          ...         ...               ...
27   F17131  3179.708359    3            6    1.100000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird

[150 rows x 6 columns]

In [28]:
# 요렇게 변수 초기화하여 새로 절렬된 정보 확인 가능
sortedData = customerData.sort_values(by=sortKey, ascending=[True, False])

In [25]:
sortedData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
56   K10712  3419.462596    1            4    2.825790      Sleeping-dog
72   O13037  3398.216334    1            4    2.994395      Sleeping-dog
46   I14835  3374.091339    1            4    2.749678      Sleeping-dog
65   M16452  3353.537290    1            4    1.940357      Sleeping-dog
11   C18622  3246.000000    1            5    1.891624  Big-Screen-lover
..      ...          ...  ...          ...         ...               ...
27   F17131  3179.708359    3            6    1.100000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird

[150 rows x 6 columns]

In [29]:
customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

### 7. 데이터 그룹별 집계함수

- 예제 1)

In [44]:
columns = ["이름", "성별", "과목", "점수"]

In [45]:
testDf = pd.DataFrame( [["깁효과", "남", "수학", 50], 
                        ["깁어진", "남", "수학", 80],
                        ["안민정", "여", "수학", 90],
                        ["안정훈", "여", "국어", 120], 
                        ["김여진", "여", "수학", 95], 
                        ["이동연", "남", "국어", 80]] , columns = columns)

In [48]:
groupKey = ["과목"]

In [50]:
testDf

    이름 성별  과목   점수
0  깁효과  남  수학   50
1  깁어진  남  수학   80
2  안민정  여  수학   90
3  안정훈  여  국어  120
4  김여진  여  수학   95
5  이동연  남  국어   80

In [51]:
testDf.groupby(by=groupKey)["점수"].agg(["mean"]).reset_index()

   과목    mean
0  국어  100.00
1  수학   78.75

In [52]:
groupDf = testDf

In [58]:
groupKey = ["성별"]

In [59]:
# mean:평균  stdev:표준편차  min:최소값  max:최대값  count:전체 개수
groupDf.groupby(by=groupKey)["점수"].agg(["mean"])

          mean
성별
남    70.000000
여   101.666667

In [61]:
groupDf.groupby(by=groupKey)["점수"].agg(["count"]).reset_index()

  성별  count
0  남      3
1  여      3

* 예제 2)

In [64]:
cusDf = pd.read_csv("../dataset/kopo_customerdata.csv")
cusDf

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,465757,State1,1,Male,0,1,0,0,40600,0,40600,0,0,0,1,0
299996,1890264,State1,1,Male,0,1,0,1,48000,48000,0,0,0,0,1,0
299997,1857537,State1,1,Female,0,2,0,0,32300,0,0,32300,0,0,1,0
299998,2209324,State1,1,Male,0,1,0,1,48500,0,48500,0,0,0,1,0
299999,1875146,State1,1,Male,0,1,0,1,16500,0,0,16500,0,0,1,0

In [66]:
groupKey = ["GENDER"]

In [68]:
cusDf.groupby(by=groupKey)["TOTAL_AMOUNT"].agg(["count"]).reset_index()

          GENDER   count
0         Female   36754
1           Male  263064
2  Not Available     182

### 9. 데이터 병합

In [97]:
joinMaster = pd.read_csv("../dataset/join_region_master.csv", encoding ="ms949")

In [98]:
joinMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [99]:
joinSellout = pd.read_csv("../dataset/join_kopo_product_volume.csv")

In [100]:
joinSellout

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

In [82]:
joinKey = ["REGIONID"]

In [83]:
mergedData = pd.merge(left=joinMaster,     # 기준정보
                      right=joinSellout,   # 실적정보
                      how = "inner",       # innerjoin
                      on = joinKey )

In [84]:
mergedData

  REGIONID REGIONNAME PRODUCT  YEARWEEK   QTY
0      A01         한국  ST0001    201901  3000
1      A01         한국  ST0001    201902  3500
2      A02         미국  ST0002    201901  4000
3      A02         미국  ST0003    201902  7000

In [85]:
mergedData.loc[:, ["REGIONNAME", "PRODUCT"] ]

  REGIONNAME PRODUCT
0         한국  ST0001
1         한국  ST0001
2         미국  ST0002
3         미국  ST0003

In [108]:
pd.merge(left=joinSellout,
         right=joinMaster,
         how="left",
         on=joinKey)

  REGIONID PRODUCT  YEARWEEK   QTY REGIONNAME
0      A01  ST0001    201901  3000         한국
1      A01  ST0001    201902  3500         한국
2      A02  ST0002    201901  4000         미국
3      A02  ST0003    201902  7000         미국

In [109]:
pd.merge(left=joinSellout,
         right=joinMaster,
         how="right",
         on=joinKey)

  REGIONID PRODUCT  YEARWEEK     QTY REGIONNAME
0      A01  ST0001  201901.0  3000.0         한국
1      A01  ST0001  201902.0  3500.0         한국
2      A02  ST0002  201901.0  4000.0         미국
3      A02  ST0003  201902.0  7000.0         미국
4      A03     NaN       NaN     NaN        프랑스
5      A04     NaN       NaN     NaN         독일

In [111]:
pd.merge(left=joinSellout,
         right=joinMaster, 
         on= joinKey, 
         how="outer")

  REGIONID PRODUCT  YEARWEEK     QTY REGIONNAME
0      A01  ST0001  201901.0  3000.0         한국
1      A01  ST0001  201902.0  3500.0         한국
2      A02  ST0002  201901.0  4000.0         미국
3      A02  ST0003  201902.0  7000.0         미국
4      A03     NaN       NaN     NaN        프랑스
5      A04     NaN       NaN     NaN         독일

In [101]:
row1 = ["A99", "ST0010", "201901", 5000]

In [102]:
columns = joinSellout.columns

In [103]:
chugadata = pd.DataFrame([ row1 ], columns=columns)

In [104]:
joinSellout2 = joinSellout.append(chugadata)

C:\Users\PC17\AppData\Local\Temp\ipykernel_7444\3073962067.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  joinSellout2 = joinSellout.append(chugadata)

In [110]:
pd.merge(left=joinSellout2,
         right=joinMaster, 
         on= joinKey, 
         how="outer")

  REGIONID PRODUCT YEARWEEK     QTY REGIONNAME
0      A01  ST0001   201901  3000.0         한국
1      A01  ST0001   201902  3500.0         한국
2      A02  ST0002   201901  4000.0         미국
3      A02  ST0003   201902  7000.0         미국
4      A99  ST0010   201901  5000.0        NaN
5      A03     NaN      NaN     NaN        프랑스
6      A04     NaN      NaN     NaN         독일

In [116]:
# 이름을 달라도 내용이 같으면 조인키로 쓸 수 있음
joinSellout3 = joinSellout2.rename(columns={"REGIONID":"AP2ID"})

In [118]:
joinSellout3

  AP2ID PRODUCT YEARWEEK   QTY
0   A01  ST0001   201901  3000
1   A01  ST0001   201902  3500
2   A02  ST0002   201901  4000
3   A02  ST0003   201902  7000
0   A99  ST0010   201901  5000

In [117]:
pd.merge(left=joinSellout3,
         right=joinMaster,
         how="left",
         left_on=["AP2ID"], right_on=["REGIONID"] )

  AP2ID PRODUCT YEARWEEK   QTY REGIONID REGIONNAME
0   A01  ST0001   201901  3000      A01         한국
1   A01  ST0001   201902  3500      A01         한국
2   A02  ST0002   201901  4000      A02         미국
3   A02  ST0003   201902  7000      A02         미국
4   A99  ST0010   201901  5000      NaN        NaN

In [122]:
# 위, 아래로 합치기
a01Data = joinSellout.loc[joinSellout.REGIONID=="A01"]
a02Data = joinSellout.loc[joinSellout.REGIONID=="A02"]

In [123]:
a01Data

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500

In [124]:
a02Data

  REGIONID PRODUCT  YEARWEEK   QTY
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

In [125]:
# 1) 주의: 컬럼의 이름을 맞춰줘야 한다. 
a01Data.append(a02Data)

C:\Users\PC17\AppData\Local\Temp\ipykernel_7444\2439195740.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  a01Data.append(a02Data)

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

In [126]:
# 2) 머신러닝에 많이 씀
pd.concat([a01Data, a02Data], axis=0)

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000